/****************************************************************************
Задача 2_2.

Вычислить площадь выпуклого n-угольника, заданного
координатами своих вершин. Сначала вводится количество вершин, затем
последовательно целочисленные координаты всех вершин в порядке обхода по
часовой стрелке.
n < 1000, координаты < 10000.

*Указание.* Для вычисления площади n-угольника можно посчитать сумму
ориентированных площадей трапеций под каждой стороной многоугольника.

 in   | out
 -----|-----
 3    | 1.5
 0 1  |
 1 0  |
 2 2  |
****************************************************************************/

#include <iostream>
#include <vector>
#include <cmath>

int main() {
	int n; std::cin >> n;
	std::vector<int> x(n), y(n);
	for (int i = 0; i < n; ++i) {
		std::cin >> x[i] >> y[i];
	}
	int twice_area = 0;
	for (int i = 2; i < n; ++i) {
		twice_area += ((x[i] - x[0]) * (y[i-1] - y[0]) - (x[i-1] - x[0]) * (y[i] - y[0]));
	}
	std::cout << (double)std::abs(twice_area) / 2;
}
